DB_USER=postgres
DB_NAME=sira-store
DB_PASSWORD=123456
DATABASE_URL=postgresql://postgres:123456@localhost:5432/sira-store?schema=public

BETTER_AUTH_SECRET=

BETTER_AUTH_URL=

RESEND_API_KEY=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=